[gd_scene load_steps=21 format=2]

[ext_resource path="res://Enemies/slime-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Shadows/SmallShadow.png" type="Texture" id=2]
[ext_resource path="res://hitbox_and_hurtbox/hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/slime.gd" type="Script" id=4]
[ext_resource path="res://stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/player_detection.tscn" type="PackedScene" id=6]
[ext_resource path="res://hitbox_and_hurtbox/hitbox.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 3.86659

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.59655
height = 0.0

[sub_resource type="CircleShape2D" id=3]
radius = 61.0969

[sub_resource type="CircleShape2D" id=4]
radius = 6.12049

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 25 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 25 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 25 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 25 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 25 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 25 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 25 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 32, 25 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="slime" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 17
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hurtbox"]
position = Vector2( 0.0664367, 0.0184469 )
shape = SubResource( 2 )

[node name="stats" parent="." instance=ExtResource( 5 )]

[node name="player_detection" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -0.794598 )

[node name="CollisionShape2D" parent="player_detection" index="0"]
modulate = Color( 1, 1, 1, 0.333333 )
position = Vector2( 0.210197, 0.777271 )
shape = SubResource( 3 )

[node name="hitbox" parent="." instance=ExtResource( 7 )]
collision_mask = 4

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2( 0.0664447, 0.0498371 )
shape = SubResource( 4 )

[node name="YSort" type="YSort" parent="."]

[node name="shadow" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.0992086, -2.67874 )
scale = Vector2( 0.379922, 0.452347 )
frames = SubResource( 13 )
frame = 2
playing = true
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="no_health" from="stats" to="." method="_on_stats_no_health"]

[editable path="player_detection"]

[editable path="hitbox"]
