[gd_scene load_steps=5 format=2]

[ext_resource path="res://hitbox_and_hurtbox/hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/game asset/object/Cactus (2).png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.5279
height = 5.10309

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.6052
height = 18.1855

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.18918, -21.1085 )
scale = Vector2( 0.238164, 0.249777 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.18921, -4.16223 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="hitbox" parent="." instance=ExtResource( 1 )]
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 0, -4.40757 )
rotation = 1.5708
shape = SubResource( 2 )
