[gd_scene load_steps=5 format=2]

[ext_resource path="res://hitbox_and_hurtbox/hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/game asset/object/Cactus (1).png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.69266
height = 11.5329

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.92968
height = 13.666

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.583794, -20.7883 )
scale = Vector2( 0.158882, 0.198314 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.471931, -1.53848 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="hitbox" parent="." instance=ExtResource( 1 )]
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 0.471924, -1.41582 )
rotation = 1.5708
shape = SubResource( 2 )
